/* utilities */
.lead{
    font-size: 20px;
}
.sm{
    font-size: 1rem;
}
.md{
    font-size: 2rem;
}
.lg{
    font-size: 3rem;
}
.xl{
    font-size: 4rem;
}

.btn{
    padding: 10px 30px;
    display: inline-block;
    /* width: 100px; */
    /* height: 40px; */
    /* line-height: 25px; */
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    text-align: center;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover{
    transform: scale(0.98);
    
}

.btn-outline{
    color: #fff;
    border: 1px solid #fff;
    border-radius: 2.5px;
}
.btn-outline:hover{
    background-color: #fff;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    font-weight: bolder;
}
.bg-primary, .btn-primary{
    background-color: var(--primary-color);
}
.bg-secondry, .btn-secondry{
    background-color: var(--secondry-color);
}
.bg-dark, .btn-dark{
    background-color: var(--dark-color);
    color: #fff;
}
.bg-light, .btn-light{
    background-color: var(--light-color);
    color: #333;
}

.alert{
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}

.alert i {
    margin-right: 10px;
}

.alert-success{
    background-color: var(--success-color);
    color: #fff;
}
.alert-error{
    background-color: var(--error-color);
    color: #fff;
}

code,
pre{
    background-color: #333;
    color: #fff;
    padding: 10px ;

}

.card{
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 6px 0px rgba(0, 0, 0, 0.4);
    padding: 20px;
    margin: 10px;
    color: #333;
}

.text-center{
    text-align: center;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;

}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    height: 100%;
    justify-items: center;
    align-items: center;
}

.grid-3{
    grid-template-columns: repeat(3,1fr);

}